<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BiasDetector</title>
  <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body data-bs-theme="dark">
  <div class="container">
    <div class="header">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <div class="d-flex align-items-center">
          <img src="images/icon48.svg" alt="BiasDetector Logo" class="me-2">
          <h4 class="m-0">BiasDetector</h4>
        </div>
        <span class="badge rounded-pill bg-info" id="version">v1.0.0</span>
      </div>
      <p class="text-muted small mb-3">Detect and correct bias in news articles</p>
    </div>

    <!-- Initial View -->
    <div id="initial-view">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Article Analysis</h5>
          <p class="card-text">Detect bias in the current article and get a balanced rewrite.</p>
          <button id="analyze-btn" class="btn btn-primary w-100">
            <i class="bi bi-search me-2"></i>Analyze Article
          </button>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Recent Articles</h5>
          <div id="recent-articles">
            <p class="text-center text-muted small py-3">No recent articles analyzed</p>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <button id="settings-btn" class="btn btn-sm btn-outline-secondary me-2">
          <i class="bi bi-gear me-1"></i>Settings
        </button>
        <a href="https://github.com/amarzeus/BiasDetector" target="_blank" class="btn btn-sm btn-outline-secondary">
          <i class="bi bi-github me-1"></i>GitHub
        </a>
      </div>
    </div>

    <!-- Loading View -->
    <div id="loading-view" class="d-none text-center py-5">
      <div class="spinner-border text-primary mb-3" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p id="loading-message">Analyzing article for bias...</p>
    </div>

    <!-- Results View -->
    <div id="results-view" class="d-none">
      <div class="mb-3">
        <button id="back-btn" class="btn btn-sm btn-outline-secondary">
          <i class="bi bi-arrow-left me-1"></i>Back
        </button>
      </div>

      <ul class="nav nav-tabs mb-3" id="resultTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis" type="button" role="tab" aria-controls="analysis" aria-selected="true">Analysis</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="rewritten-tab" data-bs-toggle="tab" data-bs-target="#rewritten" type="button" role="tab" aria-controls="rewritten" aria-selected="false">Rewritten</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="compare-tab" data-bs-toggle="tab" data-bs-target="#compare" type="button" role="tab" aria-controls="compare" aria-selected="false">Compare</button>
        </li>
      </ul>

      <div class="tab-content" id="resultTabsContent">
        <!-- Analysis Tab -->
        <div class="tab-pane fade show active" id="analysis" role="tabpanel" aria-labelledby="analysis-tab">
          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="card-title mb-0">Bias Score</h5>
                <div id="bias-score-badge" class="bias-score">
                  <span id="bias-score">0</span>/100
                </div>
              </div>
              <div class="progress mb-3">
                <div id="bias-score-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div id="bias-assessment" class="small text-muted"></div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Bias Categories</h5>
              <div id="bias-categories" class="mt-3"></div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Bias Instances</h5>
              <div id="bias-instances" class="mt-3">
                <p class="text-center text-muted small py-3">No bias detected</p>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Missing Context</h5>
              <div id="missing-context" class="mt-3">
                <p class="text-center text-muted small py-3">No missing context detected</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Rewritten Tab -->
        <div class="tab-pane fade" id="rewritten" role="tabpanel" aria-labelledby="rewritten-tab">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Balanced Article</h5>
              <p class="text-muted small">The article has been rewritten to present a more balanced viewpoint.</p>
              <div id="rewritten-content" class="mt-3 article-content"></div>
            </div>
          </div>
        </div>

        <!-- Compare Tab -->
        <div class="tab-pane fade" id="compare" role="tabpanel" aria-labelledby="compare-tab">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Side-by-Side Comparison</h5>
              <p class="text-muted small">See the differences between the original and rewritten article.</p>
              
              <div class="row mt-3">
                <div class="col-6">
                  <h6 class="text-muted">Original</h6>
                  <div id="original-content" class="article-content"></div>
                </div>
                <div class="col-6">
                  <h6 class="text-muted">Rewritten</h6>
                  <div id="compare-rewritten-content" class="article-content"></div>
                </div>
              </div>
              
              <hr>
              
              <h5 class="card-title mt-4">Inline Differences</h5>
              <p class="text-muted small">
                <span class="badge bg-danger">Removed</span>
                <span class="badge bg-success">Added</span>
              </p>
              <div id="diff-content" class="mt-3 article-content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings View -->
    <div id="settings-view" class="d-none">
      <div class="mb-3">
        <button id="settings-back-btn" class="btn btn-sm btn-outline-secondary">
          <i class="bi bi-arrow-left me-1"></i>Back
        </button>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Settings</h5>
          
          <div class="mb-3">
            <label for="api-url" class="form-label">Backend API URL</label>
            <input type="text" class="form-control" id="api-url" value="http://localhost:5000">
          </div>
          
          <div class="mb-3">
            <label for="openai-api-key" class="form-label">OpenAI API Key</label>
            <div class="input-group">
              <input type="password" class="form-control" id="openai-api-key" placeholder="sk-...">
              <button class="btn btn-outline-secondary" type="button" id="toggle-api-key">
                <i class="bi bi-eye"></i>
              </button>
            </div>
            <div class="form-text">Your API key is stored locally and sent directly to OpenAI</div>
          </div>
          
          <div class="mb-3">
            <label class="form-label d-block">Auto-Analysis</label>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="auto-analyze">
              <label class="form-check-label" for="auto-analyze">Automatically analyze when visiting news sites</label>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">History</label>
            <button id="clear-history-btn" class="btn btn-sm btn-outline-danger">
              <i class="bi bi-trash me-1"></i>Clear History
            </button>
          </div>
          
          <div class="mb-3">
            <label class="form-label">About</label>
            <p class="text-muted small">BiasDetector v1.0.0<br>© 2023 Amar Kumar</p>
            <p class="text-muted small">Licensed under MIT License</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
