<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BiasDetector - Balancing News Media</title>
  <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <svg width="30" height="30" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-2">
          <rect width="128" height="128" rx="16" fill="#4B6CB7"/>
          <path d="M64 28C67.3137 28 70 30.6863 70 34V70C70 73.3137 67.3137 76 64 76C60.6863 76 58 73.3137 58 70V34C58 30.6863 60.6863 28 64 28Z" fill="white"/>
          <path d="M70 94C70 97.3137 67.3137 100 64 100C60.6863 100 58 97.3137 58 94C58 90.6863 60.6863 88 64 88C67.3137 88 70 90.6863 70 94Z" fill="white"/>
        </svg>
        BiasDetector
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how-it-works">How It Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#demo">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#install">Install</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/amarzeus/BiasDetector" target="_blank">
              <i class="bi bi-github"></i> GitHub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="py-5 text-center text-white hero-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-3">Detect & Balance Media Bias</h1>
          <p class="lead mb-4">BiasDetector is a Chrome extension that uses AI to identify bias in news articles and rewrites them to present balanced viewpoints, helping you get the full story.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="#install" class="btn btn-primary btn-lg px-4 gap-3">
              <i class="bi bi-download me-2"></i>Get the Extension
            </a>
            <a href="#demo" class="btn btn-outline-light btn-lg px-4">
              <i class="bi bi-play-circle me-2"></i>See it in Action
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="features" class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Key Features</h2>
        <p class="lead text-muted">Powerful tools to help you see beyond media bias</p>
      </div>
      
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-search"></i>
              </div>
              <h3 class="card-title h5">Bias Detection</h3>
              <p class="card-text">Automatically identifies political, emotional, and factual bias in news articles using advanced AI analysis.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-pen"></i>
              </div>
              <h3 class="card-title h5">Balanced Rewriting</h3>
              <p class="card-text">Rewrites articles to present multiple perspectives and use neutral language while maintaining the core information.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <h3 class="card-title h5">Context Addition</h3>
              <p class="card-text">Adds missing context that provides a more complete understanding of the topic or issue being discussed.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-file-earmark-diff"></i>
              </div>
              <h3 class="card-title h5">Comparison View</h3>
              <p class="card-text">Side-by-side and inline difference views to easily see changes between original and rewritten content.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-link-45deg"></i>
              </div>
              <h3 class="card-title h5">Source Citation</h3>
              <p class="card-text">Provides alternative sources and viewpoints to support the balanced presentation of information.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <div class="feature-icon mb-3">
                <i class="bi bi-graph-up"></i>
              </div>
              <h3 class="card-title h5">Bias Scoring</h3>
              <p class="card-text">Rates and tracks bias across different publications to help you identify the most balanced news sources.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="how-it-works" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">How It Works</h2>
        <p class="lead text-muted">Powered by AI to provide balanced news</p>
      </div>
      
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="https://images.unsplash.com/photo-1581092787765-e3feb951d987" alt="AI Analyzing News" class="img-fluid rounded shadow-sm">
        </div>
        <div class="col-lg-6">
          <div class="steps">
            <div class="step">
              <div class="step-number">1</div>
              <div class="step-content">
                <h3 class="h5">Article Analysis</h3>
                <p>When you visit a news article, BiasDetector extracts the content and sends it to our AI-powered backend for analysis.</p>
              </div>
            </div>
            
            <div class="step">
              <div class="step-number">2</div>
              <div class="step-content">
                <h3 class="h5">Bias Detection</h3>
                <p>Our AI identifies different types of bias including political, emotional, framing, source, factual, and omission bias.</p>
              </div>
            </div>
            
            <div class="step">
              <div class="step-number">3</div>
              <div class="step-content">
                <h3 class="h5">Content Rewriting</h3>
                <p>The article is rewritten to present a more balanced viewpoint, adding context where needed and providing alternative perspectives.</p>
              </div>
            </div>
            
            <div class="step">
              <div class="step-number">4</div>
              <div class="step-content">
                <h3 class="h5">Presentation</h3>
                <p>You can view the original article, the rewritten version, or a side-by-side comparison with highlighted differences.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="demo" class="py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">See BiasDetector in Action</h2>
        <p class="lead text-muted">Watch how easily you can get balanced news</p>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="ratio ratio-16x9 shadow-lg">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="BiasDetector Demo" allowfullscreen></iframe>
          </div>
          <p class="text-center mt-3 text-muted">A demonstration of BiasDetector analyzing a news article</p>
        </div>
      </div>
      
      <div class="mt-5">
        <h3 class="text-center mb-4">Example Analysis</h3>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="card-title h5 mb-0">Original Article</h4>
              </div>
              <div class="card-body">
                <p>The administration's disastrous economic policies have led to skyrocketing inflation, burdening hardworking Americans. Prices have surged by 7% since last year, the highest increase in decades, proving that these reckless spending programs are failing the American people.</p>
                <p>Experts warn that this inflation crisis will continue if the government doesn't reverse course immediately. Meanwhile, the administration continues to downplay concerns and push for more spending that will only make the situation worse.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="card-title h5 mb-0">Rewritten Article</h4>
              </div>
              <div class="card-body">
                <p>Inflation has risen to 7% since last year, the highest increase in decades, raising concerns about the impact of recent economic policies. This price increase has placed financial pressure on many Americans.</p>
                <p>Some economists attribute the inflation to government spending programs, while others point to supply chain disruptions caused by the pandemic and increased consumer demand as the economy recovers. The administration has acknowledged the inflation concerns while arguing that their economic programs are necessary for long-term growth and stability.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h4 class="card-title h5 mb-0">Bias Analysis</h4>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-body">
                    <h5 class="card-title text-center">Bias Score</h5>
                    <div class="text-center">
                      <span class="display-4 text-danger">78</span>
                      <span class="text-muted">/100</span>
                    </div>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-center text-muted mt-2">High bias detected</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-8">
                <h5>Bias Categories</h5>
                <div class="row">
                  <div class="col-6 mb-2">
                    <div class="d-flex justify-content-between">
                      <span>Political</span>
                      <span class="badge bg-primary">3</span>
                    </div>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 30%"></div>
                    </div>
                  </div>
                  <div class="col-6 mb-2">
                    <div class="d-flex justify-content-between">
                      <span>Emotional</span>
                      <span class="badge bg-primary">5</span>
                    </div>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 50%"></div>
                    </div>
                  </div>
                  <div class="col-6 mb-2">
                    <div class="d-flex justify-content-between">
                      <span>Framing</span>
                      <span class="badge bg-primary">4</span>
                    </div>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                    </div>
                  </div>
                  <div class="col-6 mb-2">
                    <div class="d-flex justify-content-between">
                      <span>Omission</span>
                      <span class="badge bg-primary">3</span>
                    </div>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar" role="progressbar" style="width: 30%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <h5>Bias Instances</h5>
            <div class="list-group mb-4">
              <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">"disastrous economic policies"</h6>
                  <span class="badge bg-danger">Emotional bias</span>
                </div>
                <p class="mb-1">Uses emotionally charged language to characterize policies negatively without objective assessment.</p>
                <small class="text-muted">Suggested alternative: "economic policies"</small>
              </div>
              <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">"reckless spending programs"</h6>
                  <span class="badge bg-danger">Political bias</span>
                </div>
                <p class="mb-1">Characterizes spending programs with a politically charged term without supporting evidence.</p>
                <small class="text-muted">Suggested alternative: "government spending programs"</small>
              </div>
              <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">"Experts warn..."</h6>
                  <span class="badge bg-warning">Source bias</span>
                </div>
                <p class="mb-1">Refers to unspecified experts, potentially cherry-picking sources that support a particular view.</p>
                <small class="text-muted">Suggested alternative: "Some economists suggest... while others argue..."</small>
              </div>
            </div>
            
            <h5>Missing Context</h5>
            <div class="list-group">
              <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">Global inflation context</h6>
                  <span class="badge bg-primary">Importance: 8/10</span>
                </div>
                <p class="mb-1">The article omits that inflation is currently high in many countries globally, not just in the US, suggesting broader economic factors at play beyond any single government's policies.</p>
              </div>
              <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                  <h6 class="mb-1">Pandemic effects on inflation</h6>
                  <span class="badge bg-primary">Importance: 9/10</span>
                </div>
                <p class="mb-1">No mention of how supply chain disruptions caused by the pandemic have contributed significantly to inflation worldwide.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="install" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Install BiasDetector</h2>
        <p class="lead text-muted">Get started with balanced news in just a few clicks</p>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="text-center mb-4">
                <svg width="80" height="80" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" class="mb-3">
                  <rect width="128" height="128" rx="16" fill="#4B6CB7"/>
                  <path d="M64 28C67.3137 28 70 30.6863 70 34V70C70 73.3137 67.3137 76 64 76C60.6863 76 58 73.3137 58 70V34C58 30.6863 60.6863 28 64 28Z" fill="white"/>
                  <path d="M70 94C70 97.3137 67.3137 100 64 100C60.6863 100 58 97.3137 58 94C58 90.6863 60.6863 88 64 88C67.3137 88 70 90.6863 70 94Z" fill="white"/>
                </svg>
                <h3 class="mb-2">BiasDetector Extension</h3>
                <p class="text-muted">Version 1.0.0</p>
              </div>
              
              <div class="d-grid gap-2">
                <a href="#" class="btn btn-primary btn-lg">
                  <i class="bi bi-browser-chrome me-2"></i>Add to Chrome
                </a>
                <p class="text-center text-muted mt-2">
                  <small>Coming soon to Firefox and Edge</small>
                </p>
              </div>
              
              <hr>
              
              <h4 class="h5">Manual Installation</h4>
              <ol>
                <li>Clone the GitHub repository:
                  <div class="bg-dark p-2 rounded mt-2 mb-2">
                    <code>git clone https://github.com/amarzeus/BiasDetector.git</code>
                  </div>
                </li>
                <li>Open Chrome and navigate to <code>chrome://extensions/</code></li>
                <li>Enable "Developer Mode" (toggle in the top-right corner)</li>
                <li>Click "Load unpacked" and select the <code>extension</code> folder</li>
                <li>The BiasDetector icon should now appear in your browser toolbar</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex align-items-center mb-3">
            <svg width="24" height="24" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-2">
              <rect width="128" height="128" rx="16" fill="#4B6CB7"/>
              <path d="M64 28C67.3137 28 70 30.6863 70 34V70C70 73.3137 67.3137 76 64 76C60.6863 76 58 73.3137 58 70V34C58 30.6863 60.6863 28 64 28Z" fill="white"/>
              <path d="M70 94C70 97.3137 67.3137 100 64 100C60.6863 100 58 97.3137 58 94C58 90.6863 60.6863 88 64 88C67.3137 88 70 90.6863 70 94Z" fill="white"/>
            </svg>
            <h5 class="mb-0">BiasDetector</h5>
          </div>
          <p class="text-muted">Helping readers gain a more balanced understanding of the news.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0">
            <a href="https://github.com/amarzeus/BiasDetector" class="text-white me-3">
              <i class="bi bi-github"></i> GitHub
            </a>
            <a href="#" class="text-white">
              <i class="bi bi-envelope"></i> Contact
            </a>
          </p>
          <p class="text-muted mt-2">© 2023 Amar Kumar. Licensed under MIT.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
